<!DOCTYPE html>
<html lang="zh-CN" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>李磊 LI Lei - AI Product Manager</title>
    <script>
        // 自动重定向到home.html
        window.location.href = 'home.html';
    </script>
</head>
<body>
    <div style="text-align: center; padding: 50px; font-family: Arial, sans-serif;">
        <h1>正在跳转...</h1>
        <p>如果页面没有自动跳转，请点击 <a href="home.html">这里</a></p>
    </div>
</body>
</html>